---
- name: Setup Maiae Master Server
  hosts: maiae-master
  become: yes
  tasks:
    - name: Update all packages to latest version
    ansible.builtin.dnf
      name: "*"
      state: latest
      update_cache: yes

          
    - name: Install core Dev tools
      ansible.builtin.dnf:
        name:
          - python3
          - python3-pip
          - python-devel
          - virtualenv
          - git
        state: present


